<!DOCTYPE html>
<html>
    <head>
        <style>
            .flex-container {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
            }
            #spacing {
                margin-top: 22px;
            }
            #register {
                margin-top: 17px;
                margin-left: 112px;
            }
            #registerTitle {
                text-align: center;
                margin-left: 35px;
            }
        </style>
    </head>
    <body>
        <h1 id="registerTitle">Register</h1>
        <form class="flex-container">
            <div>
                <label for="username">Username: </label>
                <input type="text" id="username" />
                <div id="spacing"></div>
                <label for="password">Password: </label>
                <input type="password" id="password" />
                <br />
                <!-- Add Redirects! -->
                <input type="submit" value="Register" id="register" />
            </div>
        </form>
    </body>
    <script src="index.js">
    </script>
</html>