<!doctype html>

<html lang="en">
<head>
<style>
	
	@font-face{
		font-family: arbutus;
		src: url(branding_iron.ttf);
	}
	
	*{
		font-family: arbutus;
	}
.top {
  position: absolute;
  bottom: 390px;
  left: 280px;
  width: 250px;
  font-size: 35px;
}

.mid {
  position: absolute;
  bottom: 400px;
  left: 1050px;
  width: 400px;
	font-size: 35px;
  ;

}

	.login{
		position: absolute;
		top: 30px;
		right: 55px;
		width: 80px;
		height: 20px;
		color: aliceblue;
		font-size: 35px;
	}
	.register{
		position: absolute;
		top: 30px;
		right: 200px;
		width: 80px;
		height: 20px;
		color: aliceblue;
		font-size: 35px;
	}

h1{
  position: absolute;
  bottom: 25%;
  left: 25%;
  text-align: center;
}
	
h3{
	position: relative;
	bottom: 40px;
	left: ;
	
	text-align: center;
}

body{
  background-color: #474646;
}
	
</style>
  <meta charset="utf-8">

  <title>Quick Draw</title>
  <meta name="description" content="User UI">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">


</head>


<body>



  <script src="js/scripts.js"></script>
  
	<div id="photo" style="background-image: image(assets/landing.svg)"></div>
	
	<img id="background" src="assets/landing.svg" alt="Landing"/>
		 
  <div class ="top">
	  <div id="post" style="width:250px; height:150px; border-color:red; text-align: center" onClick=""></div>
	  <h1>Post a Bounty</h1>
  </div>
  
  <div class ="mid">
	  <div id="hunt" style="width:400px; height:150px; border-color:red; text-align: center" onClick=""></div>
	  
	  <h1><a href="hunterboard.html" onclick="window.location.reload();">Hunt a Bounty</a></h1>
  </div>
	
	<div class ="login">
		<div id="login" style="width:80px; height:20px; border-color:red; text-align: center" onClick=""></div>
		<h3>Login</h3>
	</div>

	<div class ="register">
		<div id="register" style="width:80px; height:20px; border-color:red; text-align: center" onClick=""></div>
		<h3>Register</h3>
	</div>
  
  <!--<div id="rectangle" style="width:500px; height:800px; background-color:#717B72"></div>-->
  
  
  
</body>
</html>